.Dd $Mdocdate$
.Dt BORE 1
.Os
.Sh NAME
.Nm bore
.Nd DNS query tool
.Sh SYNOPSIS
.Nm
.Op Fl -encode | -decode | -trace | -show-resolvers
.Op Fl -load
.Op Fl -dump
.Op Fl -host Ar host
.Op Fl -port Ar port
.Op Fl -timeout Ar timeout
.Op Fl x | -reverse
.Op Fl -class Ar class
.Op Fl -color Ar when
.Op Ar @host
.Op Ar name
.Op Ar type
.Sh DESCRIPTION
Sends a DNS query and prints the response in zone format.
.Pp
If no
.Ar host
is given,
.Nm
.\" FIXME mandoc(1) 1.14.5 seems to pass U+00AD through to text output
.\" rather than interpreting it as \%, which some terminals then treat
.\" like a space of width 1, and also seems to ignore \% entirely?
uses your system’s resolvers, which are gathered from Get\%Adapters\%Addresses on Windows, dns\%_configuration\%_copy on macOS, or
.Xr resolv.conf 5
on other Unix-like platforms, falling back on localhost.
.Pp
Note that your platform’s native name resolution probably supports other sources besides DNS, such as a
.Xr hosts 5
file or mDNS (Bonjour).
.Nm
only uses native resolution for
.Ar host
itself, and otherwise only sends DNS queries, so the results may differ from how your system would resolve a name as a hostname.
.Pp
By default,
.Nm
will follow four steps:
.Bl -enum
.It
build a query based on the given arguments
.It
send the query to the given
.Ar host
.It
receive a response from the given
.Ar host
.It
decode and pretty-print the message
.El
.Sh OPTIONS
The following options and positional arguments may be given in any order.
.Ss Positional arguments
.Bl -tag -width Ds
.It Ar @host
Sends the query to
.Ar host
(see
.Fl -host ) .
.It Ar name No "[default: .]"
Question name.
.\" FIXME the three backslashes below break when used in .Ql
Names are parsed in zone format, with dots separating labels unless escaped,
\\000
through
\\255
to escape an octet, and
\\x
with any non-digit character
.Ql x
to escape that character.
When
.Fl -reverse
is given,
.Ar name
is required, and should instead be an IPv4 or IPv6 address.
.Pp
A trailing dot
.Em must
be added when querying top-level domains, otherwise they will be treated as a
.Ar type
(and probably fail). Names starting with
.Ql @
.Em must
be escaped, otherwise they will be treated as a
.Ar @host .
.It Ar type No "[default: A]"
Question type.
The default is
.Ql PTR
if
.Fl -reverse
is given, or
.Ql A
if a
.Ar name
is given, or
.Ql NS
otherwise.
For unknown types, use
.Ql TYPE
followed by the type number, e.g.
.Ql type65535 .
.El
.Ss Mode options
.Bl -tag -width Ds
.It Fl -encode
Writes the raw query to stdout, instead of sending it (step 1 only).
.It Fl -load
Reads the raw query from stdin, instead of building one (skip step 1).
.It Fl -dump
Writes the raw response to stdout, instead of pretty-printing it (skip step 4).
.It Fl -decode
Reads a raw message from stdin, then decodes and pretty-prints it (step 4 only).
.It Fl -trace
Resolves iteratively, rather than recursively.
This involves clearing the RD flag in the query, then retrying that query with the servers in the authority section until we receive a response with the AA flag set.
.It Fl -show-resolvers
Prints details about your system’s resolvers, and a list of hosts we would actually send queries to (after taking
.Fl -host
and
.Fl -port
into account), without doing anything else.
.El
.Ss Network options
.Bl -tag -width Ds
.It Fl -host Ar host
Sends the query to
.Ar host ,
instead of your system’s resolvers.
If
.Ar host
is a domain name, we use your platform’s native name resolution to turn it into a list of IP addresses.
.It Fl -port Ar port No "[default: 53]"
Sends the query to the given
.Ar port .
The default is port 53, or on macOS, the custom port (if any) that each of your system’s resolvers and nameservers is configured to use.
.It Fl -tcp
Sends the query over TCP, rather than UDP.
.It Fl -timeout Ar timeout No "[seconds; default: 5]"
Give up on waiting for the query after
.Ar timeout
seconds, and if there are more hosts available, try the next one.
This timeout spans the whole query attempt, so the query needs to be sent
.Em and
a response received within that time.
.El
.Ss Building queries
.Bl -tag -width Ds
.It Fl x | -reverse
Makes a reverse DNS query, converting
.Ar name
(required) from an IP address to a domain name in
.Ql in-addr.arpa.
(IPv4) or
.Ql ip6.arpa.
(IPv6).
.It Fl -class Ar class No "[default: IN]"
Question class.
For unknown classes, use
.Ql CLASS
followed by the class number, e.g.
.Ql class65535 .
.El
.Ss Other options
.Bl -tag -width Ds
.It Fl -color Ao Ar auto | never | always Ac No "[default: auto]"
Controls when to use colours or other terminal styles.
In
.Ar auto
mode, we decide whether or not to use them as follows:
.Bl -bullet
.It
no, if standard output is not a tty (Unix) or console (Windows)
.It
no, if the environment has TERM=dumb (all platforms)
.It
no, if the environment has no TERM (Unix)
.\" .It
.\" yes, if the environment has CLICOLOR_FORCE≠0
.\" .It
.\" no, if the environment has CLICOLOR=0 or NO_COLOR
.It
yes, otherwise
.El
.El
.Sh SEE ALSO
.Xr hosts 5 ,
.Xr resolv.conf 5
.Sh AUTHORS
.Nm
is written and maintained by
.An Delan Azabani Aq Mt delan@azabani.com .
.\" FIXME this hack approximates putting version number in footer
.\" FIXME substitute version number at build time
.\" .Sh bore $VERSION$
